@bg: #a7abb4;
@textColor: #2b2b2b;
@menuBg: #555c66;
@menuBorder: #33373b;
@menuTabBg: #797a7c;
@menuTabActive: #c0c2c5;
@menuTabWidth: 150px;

@videoWidth: 996px;
@videoHeight: 560px;
@binWidth:  320px;

@inputBg: #cbcccf;

*{
	font-family: 'Helvetica Neue', Arial, 'Helvetica', sans-serif;
	color: @textColor;
}

html,
body{
	margin: 0;
	padding: 0;
	background: @bg;
	overflow: hidden;
}

video{
	&::webkit-media-controls{
		display: none !important;
	}
}

.clearfix{
	overflow: hidden;
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}

.noselect {
    user-select: none;
}

.btn{
	-webkit-appearance: none;
	appearance: none;
	outline: none;

	height: 24px;
	line-height: 13px;

	margin-top: 11px;

	font-size: 12px;
	border-top: 1px solid #5d616a;
	border-left: 1px solid #5d616a;
	border-bottom: 1px solid #f2f2f3;
	border-right: 1px solid #f2f2f3;

	border-radius: 20px;

	color: @textColor;
	background: #cecdd3;

	&:active,
	&.active{
		outline: none;
		box-shadow: none;
		background: lighten(#cecdd3, 15%);
		border-top: 1px solid #f2f2f3;
		border-left: 1px solid #f2f2f3;
		border-bottom: 1px solid #5d616a;
		border-right: 1px solid #5d616a;
	}
	&:focus {
		outline: none;
		box-shadow: none;
	}
}

#menu{
	box-shadow:0 1px 1px rgba(100, 100, 100, 0.1);
	margin: 0;
	height: 20px;
	background: @menuBg;
	overflow-y: hidden;

	.wrapper{
		display: inline-block;
		position: relative;
		width: @menuTabWidth - 9px;
		height: 20px;
	}

	button{
		position: absolute;
		z-index: 2;
		top: 0;
		display: inline-block;
		box-sizing: border-box;
		-webkit-appearance: none;
		background: @menuTabBg;
		border: 1px solid @menuBorder;
		border-radius: 3px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 8px;
		padding-bottom: 12px;
		color: @textColor;
		outline: none;
		cursor: pointer;
		margin: 1px 0 0 0;
		width: @menuTabWidth;
		height: 22px;
		line-height: 20px;
		transform: perspective(5px) rotateX(1deg);
    	transform-origin: bottom;
		box-shadow:         inset 1px 2px 7px rgba(255, 255, 255, 0.2);
		
		&.active{
			background: @menuTabActive;
			z-index: 10;
			box-shadow: 0px 0px 3px rgb(0, 0, 20, 0.2), inset 0 2px 7px rgba(255, 255, 255, 0.8);
		}
		&:hover{
			background: @menuTabActive;
		}
	}

	label {
		display: block;
		position: absolute;
		z-index: 100;
		pointer-events: none;
		top: 0;
		font-size: 12px;
		width: @menuTabWidth;
		height: 20px;
		line-height: 22px;
		text-align: center;
		color: @textColor;
		text-shadow: 0px 1px 0px rgba(0, 0, 20, 0.1);
    }
}

#visualizeExportBtn,
#sonifyVisualizeBtn,
#sonifyFrame,
#sonifyVideo{
	float: right;
	margin-right: 5px;
}

#sonifyTimeline,
#visualizeTimeline{
	position: relative;
	height: 20px;
	border-bottom: 1px solid #83878b;
	background: #dbdfe3;
	width: 1000px;
	.timeline{
		position: relative;
		background: #fff;
		width: 970px;
		margin: 0 auto;
		height: 19px;
		border-right: 1px solid #83878b;
		border-left: 1px solid #83878b;
	}
	.center-line{
		position: absolute;
		width: 968px;
		height: 10px;
		top: 0;
		border-bottom: 1px solid #e6e6ed;
	}
	.cursor{
		//cursor: e-resize;
		position: absolute;
		z-index: 100;
		width: 1px;
		height: 20px;
		background: #000;
		top: 0;
		left: 0%;
		&:after{
			content: "";
			display: block;
			position: absolute;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;

			border-top: 6px solid #fff900;
			margin-left: -5px;
			width: 0; 
			height: 0; 
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;

			border-top: 8px solid #000;
			margin-left: -7px;
			width: 0; 
			height: 0; 
			margin-top: -1px;
		}
	}
}

#midiTimeline{
	position:absolute;
	width: 970px;
	height: 19px;
	background: white;
}

#currentFrame,
#vCurrentFrame,
#tCurrentFrame{
	text-align: center;
	margin-left: 320px;
}

#sonify,
#visualize,
#timeline{
	display: none;
	&.show{
		display: block;
	}
}

#sonifyControl,
#vSonifyControl {
    position: absolute;
    top: 0;
    right: 0;
    width: 385px !important;
    overflow: hidden;
}

#theatre,
#vTheatre{
	background : #000;
	width: @videoWidth;
	height: @videoHeight;
	margin: 4px auto 2px;
	position: relative;
	box-shadow: 0px 0px 4px rgba(0, 0, 20, 0.3);
}

#vPreview{
	background : #000;
	width: @videoWidth;
	height: @videoHeight;
}

#video {
    height: @videoHeight;
	width: auto;
	margin: 0 auto;
    display: block;
    user-select: none;
}
#still {
	height: @videoHeight;
	width: auto;
	margin: 0 auto;
    display: block;
    user-select: none;
}

#canvas{
	background: #000;
	position: absolute;
	margin: -10000px -10000px;
}
#vCanvas,
#tCanvas{
	background: #000;
	position: absolute;
	margin: -10000px -10000px;
}
#aCanvas{
	background: #000;
	position: absolute;
	margin: -10000px -10000px;
}
#vCanvasDisplay{
	background : #000;
	width: @videoWidth;
	height: @videoHeight;
	margin: 0;
}

#startSelect,
#endSelect{
	width: 1px;
	height: @videoHeight;
	position: absolute;
	background: #f00;
	top: 0;
	cursor: e-resize;
	&::before{  
		display: block;
		content: " ";
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #f00;
		margin-left: -5px;
    	margin-top: -5px;
	}
	.after{  
		display: none;
		content: "81%";
		color: #000;
		background: #e0e49a;
		margin-left: 3px;
		margin-top: @videoHeight - 19px;
		width: 33px;
		font-family: monospace;
		padding: 0px 3px;
		border: 1px solid #999;
		font-size: 10px;
	}
	&.active .after{
		display: block;
	}
}

#endSelect .after{
	margin-left: -37px;
}

#vTimeline{
	margin-top: 15px;
	height: 80px;
	background: rgba(0, 0, 0, 0.1);
	overflow: hidden;
	border-right: 1px solid #83878b;
	.frame{
		display: inline-block;
		height: 60px;
		width: 80px;
		margin-top: 2px;
		margin-left: 3px;
		border-radius: 3px;
		background: #999;
		cursor: pointer;
	}
}

#visualize {
	display: none;
	&.show{
		display: block;
	}
}

.optionWrapper{
	height: 165px;
}

.options {
	width: 50%;
	height: auto;
	float: left;
	select,
	input[type=text],
	input[type=number],
	input[type=submit],
	button{
		display: block;
		margin: 0 auto;
	}
}
input[type=text],
input[type=number],
input[type=submit]{
	width: 120px;
}

input[type=text],
input[type=number],
input[type=submit],
textarea,
#tBin,
select {
	background: @inputBg;
	font-family: monospace;

	border-top: 1px solid #5d616a;
	border-left: 1px solid #5d616a;
	border-bottom: 1px solid #f2f2f3;
	border-right: 1px solid #f2f2f3;
	height: 20px;
	line-height: 15px;
	font-size: 12px;
	border-radius: 0;
	margin: 4px;
	&:active{
		background: lighten(#cecdd3, 15%);
	}
}
.info {
	padding: 20px;
	div,
	div span{
		font-family: monospace;
	}
	&:active{
		background: @inputBg;
	}
}
select{
	text-align-last: center;
}

textarea{
	padding: 10px;
	text-align: left;
	width: 492px;
	height: 175px;
	padding: 10px;
}

#timecodes,
#vTimecodes,
#tTimecodes{
	height: 26px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
}

#tTimecodes{
	margin-bottom: 4px;
}
#tControlButtons{
	margin-bottom: 10px;
}

#startTimecode,
#vStartTimecode,
#tStartTimecode{
	float: left;
}

#endTimecode,
#vEndTimecode,
#tEndTimecode{
	float: right;
}

#vFormat{
	display: block;
	float: right;
    margin-right: 151px;
}

.buttons{
	padding-top: 5px;
}

.tButtons{
	width: max-content;
	margin: 5px auto 0;
}

#nextFrame,
#prevFrame,
#vNextFrame,
#vPrevFrame,
#tNextFrame,
#tPrevFrame,
#sync,
#vSync,
#tSync{
	-webkit-appearance: none;
	appearance: none;
	outline: none;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    border: 1px solid #000;
    background: rgb(222,224,230);
    background: radial-gradient(circle, rgba(222,224,230,1) 0%, rgba(89,99,151,1) 100%);
	box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(255,255,255,0.4);
	display: block;
    float: left;
    margin-right: 10px;
	img{
		width: 24px;
		height: auto;
	}
	&:active,
	&.active{
		box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2), inset 0 2px 2px rgba(255,255,255,0.4);
		background: rgba(89,99,151);
    	background: radial-gradient(circle, rgba(89,99,151,1) 0%, rgba(222,224,230,1) 100%);
	}
}
#nextFrame,
#vNextFrame,
#tNextFrame{
	float: none;
	img{
		margin-left: -3px;
	}
}
#prevFrame,
#vPrevFrame,
#tPrevFrame{
	img{
		margin-left: -4px;
	}
}

#sync,
#vSync,
#tSync{
	.pause{
		display: none;
	}
	#syncSpinner,
	#vSyncSpinner,
	#tSyncSpinner{
		display: none;
		width: 22px;
		.spinner{
			position: relative !important;
		}
	}
	&[disabled]{
		cursor: not-allowed;
		img{
			opacity: 0.5;
		}
		.pause{
			display: none;
		}
	}
	&.rendering {
		cursor: progress;
		img{
			display: none;
		}
		#syncSpinner,
		#vSyncSpinner,
		#tSyncSpinner{
			display: block;
		}
	}
	&.playing{
		img.play{
			display: none;
		}
		img.pause{
			display: block;
		}
	}
}

#videoControl,
#visualizeControl,
#tControl{
	background: #d6d6d6;
	position: relative;
	z-index: 1;
	height: 50px;
	.bg {
		position: absolute;
		z-index: -1;
		height: 50px;
		width: 1000px;
		background-image: url('../image/noise.png');
		background-size: 500% 130%;
		background-position: center;
		padding-top: 20px;
		filter: blur(1px);
		-webkit-filter: blur(1px);
		opacity: 0.8;
	}
	> div:not(.bg){
		width: 130px;
		margin: 0 auto;
	}
}

#tControl{
	float: right;
	width: 680px;
	.tVideoControls{
    	width: 679px !important;
		float: right;
	}
}

#overlay{
	display: none;
	position: absolute;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 10;
	&.show{
		display: block;
	}
}

#overlayMsg {
	width: 25%;
	height: 15vh;
	margin: 25vh auto 0;
	color: rgba(255, 255, 255, 0.8);
	text-align: center;
}

#overlaySpinner{
    width: 200px;
    height: 100px;
    position: relative;
    margin:  0 auto;
}

#overlayProgress {
	border: 1px solid white;
	border-radius : 6px;
	width: 300px;
	height: 20px;
	background: transparent;
	overflow: hidden;
	margin: 0 auto;
}

#overlayProgressBar{
	background:white;
	float: left;
	width: 0%;
	height: 20px;
}

#overlayProgressMsg{
	color: white;
	width: 300px;
	margin : 10px auto;
	text-align: center;
}

#dragOverlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.3);
	&.show{
		display: block;
	}
	.outline {
		pointer-events: none;
		width: 75%;
		height: 75vh;
		margin: 12.5vh auto 0;
		border: 10px dashed rgba(255, 255, 255, 0.5);
		border-radius: 40px;
		pointer-events: none;
	}
}


#dndfilename{
	color: rgba(255, 255, 255, 0.5);
	font-weight: bold;
	font-size: 50px;
	line-height: 80vh;
	text-align: center;
	text-transform: uppercase;
	pointer-events: none;
}

#displayError{
	color: red;
	text-align: center;
	position: absolute;
	z-index: 1000;
	width: 720px;
	height: 405px;
	line-height: 405px;
	top: 0;
}

#cancel {
	margin: 0 auto;
    display: block;
    color: white;
    appearance: none;
    background: transparent;
    outline: none;
    border-radius: 4px;
    box-shadow: none;
    border: 2px solid #fff;
    text-transform: uppercase;
    padding: 5px 20px;
}

/**
 * SweetAlert2 custom styles 
 **/

.swal2-container{
	.swal2-popup{
		background: @bg;
		font-family: 'Helvetica Neue', Arial, 'Helvetica', sans-serif;
		color: @textColor;
		border-radius: 0;
	}
	.swal2-title{
		font-size: 12px;
		font-weight: normal;
		color: #000;
		background: @menuTabActive;
		box-shadow: 0px 0px 3px rgb(0, 0, 20, 0.2), inset 0 2px 7px rgba(255, 255, 255, 0.8);
		padding: 5px 0;
	}
	.swal2-input-label{
		font-size: 12px
	}
	.swal2-input{
		margin: 20px auto;
		outline: none;
	}
	.swal2-actions > button.swal2-styled{
		background: @inputBg;
		font-family: monospace;
		color: #000;
		border-top: 1px solid #f2f2f3;
		border-left: 1px solid #f2f2f3;
		border-bottom: 1px solid #5d616a;
		border-right: 1px solid #5d616a;
		height: 20px;
		line-height: 15px;
		font-size: 12px;
		border-radius: 0;
		margin: 4px;
		padding: 0 20px;
		&:active{
			background: lighten(#cecdd3, 15%);
		}
	}
}

.hide{
	display: none !important;
}

#timelineScreen{
	.tWrapper{
		width:  @videoWidth;
		height: @videoHeight;
	}
}

@tTheatreHeight: ( (@videoWidth - @binWidth) / 16) * 9;

#tElement{
	overflow-y: scroll;
    height: 347px;
}

#tBin{
	height: 430px;
	width:  @binWidth;
	float:  left;
	overflow: scroll;
	margin: 0;
	table{
		width: max-content;
		min-width: 100%;
		thead{
			tr{
				border-bottom: 1px solid #999;
			}
			th{
				text-align: center;
				font-size: 13px;
				&:first-child{
					border-right: 1px solid #999;
				}
			}
		}
		tbody{
			tr{
				td{
					cursor: pointer;
					font-size: 14px;
					&:first-child{
						text-align: center;
						border-right: 1px solid #999;
					}
					&.name{
						padding-left: 8px;
					}
				}
				&.selected{
					background: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}
}
#tTheatre{
	height: 380px;
	width:  @videoWidth - @binWidth;
	overflow: hidden;
}

#tCanvasDisplay{
	height: @tTheatreHeight;
	width: auto;
	margin: 0 auto;
	display: block;
}

#tPreview{
	width:  @videoWidth - @binWidth;
	height: @tTheatreHeight;
	background:  #000;
    position: absolute;
    right: 2px;
}

#tElement{
	.frame{
		width: 30px;
		height: 24px;
		float: left;
		border: 1px solid #000;
		cursor: pointer;
		margin-bottom: 2px;
		text-align: center;
		font-family: monospace;
		line-height: 24px;
		font-weight: 600;
		&:hover{
			background: rgba(255, 255, 255, 0.5);
		}
		&.selected{
			background: rgba(255, 255, 0, 0.5);
		}
		&.playing,
		&.playing.selected{
			background: rgba(100, 100, 255, 0.2);
		}
		&.group,
		&.group.selected{
			background: rgba(100, 255, 100, 0.5);
		}
	}
	.btw{
		width: 2px;
		height: 26px;
		margin-top: -1px;
		float: left;
		&.dragover{
			background: yellow;
		}
	}
}

#tAdd,
#tRemove{
	width: 30px;
	height: 24px;
	background: rgba(0, 0, 0, 0.1);
	text-align: center;
	font-weight: bold;
	line-height: 24px;
    padding: 0;
    appearance: none;
    outline: none;
    border: 1px solid #000;
    margin-right: 2px;
	&:hover{
		background: rgba(255, 255, 255, 0.3);
	}
}

#tRemove{
	line-height: 14px;
}

#tLoop{
	float: right !important;
	margin-right: 10px;
}

#tStepSize{
    width: 60px;
    text-align: center;
    padding: 0;
    margin-top: 15px;
}

#tAddBin{
	margin-left: 5px;
}

#tExport,
#tCreate{
	float: right;
	margin-right: 5px;
}

#clickSelect{
	position: absolute;
	width: 100%;
	cursor: pointer;
}

#vDropMessage,
#dropMessage{
	padding-top: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: #868484;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
}